---
title: James Coyle / UX&UI Designer
layout: home
---

<p class="intro">Hi, I’m a UX & UI Designer.</p>

<h2 class="home-h2">UX Case Studies</h2>
<div class="card">

  <h4 class="card-number"><span class="symbol-no"></span>1 of 4</h4>
  <h2 class="card-title"><span class="bold">ATTN: Design System</span> – Formal UI Library seen by 11 million users a month.</h2>
  <img class="home_iamge" src="/images/homepage_patterns.png" alt="ATTN: Design System"/>
  <div class="card-info">
    <ul class="quick-info">
      <li><span class="quick-info-a">Company</span> <span class="quick-info-b">ATTN:</span></li>
      <li><span class="quick-info-a">Role</span>  <span class="quick-info-b">Designer</span></li>
      <li><span class="quick-info-a">Date</span>  <span class="quick-info-b">2016–2017</span></li>
    </ul>
    <a class="card-btn" href="/design-system">View Case Study</a>
  </div>
</div>
<div class="card">

  <h4 class="card-number"><span class="symbol-no"></span>2 of 4</h4>
  <h2 class="card-title"><span class="bold">ATTN: Sponsored Content</span> – Styling and flow for direct-sold revenue campaigns.</h2>
  <img class="home_iamge" src="/images/homepage_ads.png" alt="ATTN: Design System"/>
  <div class="card-info">
    <ul class="quick-info">
      <li><span class="quick-info-a">Company</span> <span class="quick-info-b">ATTN:</span></li>
      <li><span class="quick-info-a">Role</span>  <span class="quick-info-b">UI/UX Designer</span></li>
      <li><span class="quick-info-a">Date</span>  <span class="quick-info-b">2017</span></li>
    </ul>
    <a class="card-btn" href="/design-system">View Case Study</a>
  </div>
</div>
<div class="card">

  <h4 class="card-number"><span class="symbol-no"></span>3 of 4</h4>
  <h2 class="card-title"><span class="bold">ATTN: Page Templates</span> – Template foundation for attn.com pages.</h2>
  <img class="home_iamge" src="/images/homepage_template.png" alt="ATTN: Page Templates"/>
  <div class="card-info">
    <ul class="quick-info">
      <li><span class="quick-info-a">Company</span> <span class="quick-info-b">ATTN:</span></li>
      <li><span class="quick-info-a">Role</span>  <span class="quick-info-b">UI/UX Designer</span></li>
      <li><span class="quick-info-a">Date</span>  <span class="quick-info-b">2017</span></li>
    </ul>
    <a class="card-btn" href="/design-system">View Case Study</a>
  </div>
</div>

<div class="card">

  <h4 class="card-number"><span class="symbol-no"></span>4 of 4</h4>
  <h2 class="card-title"><span class="bold">iFit Registration</span> – User flow for account creation.</h2>
  <img class="home_iamge" src="/images/homepage_ifit.png" alt="ATTN: Page Templates"/>
  <div class="card-info">
    <ul class="quick-info">
      <li><span class="quick-info-a">Company</span> <span class="quick-info-b">ICON/iFit</span></li>
      <li><span class="quick-info-a">Role</span>  <span class="quick-info-b">UX Designer</span></li>
      <li><span class="quick-info-a">Date</span>  <span class="quick-info-b">2014</span></li>
    </ul>
    <a class="card-btn" href="/design-system">View Case Study</a>
  </div>
</div>
